document.body.innerHTML = `<header class="header">
<div class="header__logo">
  <h1>sxnty</h1>
</div>
<div class="header__right">
  
  <nav>
    <ul class="header__menu">
      <li class="menu__item"><a href="#" class="li1">Iniciio</a></li>
      <li class="menu__item"><a href="#" class="li2">About</a></li>
      <li class="menu__item"><a href="#" class="li3">Portfolio</a></li>
      <li class="menu__item"><a href="#" class="li4">Contact</a></li>
      <button class="langSwitcher">Español!!</button>
    </ul>
  </nav>
</div>
</header>
<main class="hero">
<div class="whatsapp__button">
  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
</div>
<section class="hero__main">
  <div class="custom-shape-divider-bottom-1665533085">
    <svg
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1200 120"
      preserveAspectRatio="none"
    >
      <path
        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
        class="shape-fill"
      ></path>
    </svg>
  </div>
  <div class="main__text">
    <div class="text__container">
      <p class="p1">Hello there, I'm</p>
      <h2>Sxnty</h2>
      <span>
        <p class="p2">
          I'm an <span>frontend developer</span> and
          <span>UX/UI designer.</span>
        </p>
      </span>
      <p id="quote" class="quote">´´If you can imagine, you can create it´´</p>
      <button class="button">Contact me</button>
    </div>
  </div>
  <div class="main__img">
    <img src="./images/illustration1.png" alt="programer illustration" />
  </div>
</section>
<section class="about">
  <div class="about__main">
    <div class="about__left">
      <img src="./images/sxntyoil.png" alt="sxnty photo" />
      <div class="custom-shape-divider-bottom-1665750197">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
    <div class="about__right">
      <h2 class="h2about">About me.</h2>
      <p class="pabout">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
        distinctio id velit fugit eveniet quo rerum est, incidunt
        voluptates architecto dolore, provident et fuga dolorem
        repudiandae nihil commodi aspernatur voluptatem voluptas obcaecati
        consectetur. Fugit blanditiis qui ipsum. Totam quasi velit vero
        aliquid ut laudantium sint, alias minus et molestias neque.
      </p>
      <a href="#" class="downloadcv">Download CV here</a>
    </div>
  </div>
</section>

<section class="knowledge">
  <div class="know__main">
    <div class="custom-shape-divider-top-1665749965">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>
    <div class="custom-shape-divider-bottom-1665750197">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>
    <div class="know__top" >
      <h2 class="skills">My Skills.</h2>
      <p class="plearning">every day learning new things</p>
    </div>
    <div class="know__bottom">
      <i class="fa-brands fa-html5"></i>
      <i class="fa-brands fa-css3-alt"></i>
      <i class="fa-brands fa-bootstrap"></i>
      <i class="fa-brands fa-sass"></i>
      <i class="fa-brands fa-js"></i>
    </div>
  </div>
</section>

<section class="portfolio">
  <div class="portfolio__main">
    <div class="port__top">
      <h2 class="works">WORKS</h2>
      <p class="pworks">your page could be here, What are you waiting for?</p>
    </div>
    <div class="port__bottom">
      <div class="port__card work1">
        <a href="#">
          <img
            src="https://cdn.discordapp.com/attachments/990652909534449714/1029699469077385277/unknown.png"
            alt="pagina web 1"
          />
        </a>
      </div>
      <div class="port__card work2">
        <a href="#">
          <img
            src="https://cdn.discordapp.com/attachments/990652909534449714/1029699619871019060/unknown.png"
            alt="pagina web 2"
          />
        </a>
      </div>
      <div class="port__card work3">
        <a href="#">
          <img
            src="https://cdn.discordapp.com/attachments/990652909534449714/1029699843590991892/unknown.png"
            alt="pagina web 3"
          />
        </a>
      </div>
      <div class="custom-shape-divider-bottom-1665582059">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
  </div>
</section>
<section class="contact">
  <div class="contact__main">
    <div class="contact__left">
      <img src="./images/illustration2.png" alt="" />
    </div>
    <div class="contact__right">
      <h2>Contact form</h2>
      <form action="">
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Your name"
          required
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="your@email.com"
          required
        />
        <input
          type="text"
          name="subject"
          id="subject"
          placeholder="Subject"
        />
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="10"
          required
          placeholder="Message"
        ></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </div>
  <div class="custom-shape-divider-top-1665581130">
    <svg
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1200 120"
      preserveAspectRatio="none"
    >
      <path
        d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
        class="shape-fill"
      ></path>
    </svg>
  </div>
  <div class="custom-shape-divider-bottom-1665582059">
    <svg
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1200 120"
      preserveAspectRatio="none"
    >
      <path
        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
        class="shape-fill"
      ></path>
    </svg>
  </div>
</section>
<section class="connected">
  <div class="connected__main">
    <div class="connected__text">
      <h2>Stay connected!</h2>
    </div>
    <div class="connected__socials">
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="custom-shape-divider-top-1665688904">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>
  </div>
</section>
</main>`